# marvel_pocked_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/santiihoyos/marvel/data/datasource/: CloudCharacterDataSource.kt  LocalCharacterDataSource.kt
api/src/main/kotlin/com/santiihoyos/marvel/data/datasource/impl/: LocalCharacterDataSourceImpl.kt  RestMarvelDataSource.kt  RoomCharacterDataSource.kt
api/src/main/kotlin/com/santiihoyos/marvel/data/entity/: Error.kt
api/src/main/kotlin/com/santiihoyos/marvel/data/entity/response/: BaseResponse.kt  CharactersResponse.kt  ImageResponse.kt  PagginatedResponse.kt
api/src/main/kotlin/com/santiihoyos/marvel/data/repository/: CharacterRepository.kt
api/src/main/kotlin/com/santiihoyos/marvel/data/repository/impl/: CharacterRepositoryImpl.kt
api/src/main/kotlin/com/santiihoyos/marvel/di/: ApiModule.kt
api/src/test/kotlin/com/santiihoyos/marvel/data/: Mocks.kt
api/src/test/kotlin/com/santiihoyos/marvel/data/datasource/: RestCharacterDataSourceImplTest.kt
api/src/test/kotlin/com/santiihoyos/marvel/data/repository/: CharacterRepositoryImplTest.kt
app/: build.gradle.kts
app/src/androidTest/kotlin/com/santiihoyos/marvelpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiihoyos/marvelpocket/: MainActivity.kt
app/src/main/java/com/santiihoyos/marvelpocket/ui/theme/: Theme.kt
app/src/main/kotlin/com/santiihoyos/marvelpocket/: MarvelPocketApplication.kt
app/src/main/kotlin/com/santiihoyos/marvelpocket/di/: AppModule.kt
app/src/main/kotlin/com/santiihoyos/marvelpocket/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/santiihoyos/marvelpocket/ui/feature/home/: HomeActivity.kt
app/src/main/kotlin/com/santiihoyos/marvelpocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/santiihoyos/marvelpocket/: ExampleUnitTest.kt
characters/: build.gradle.kts
characters/src/androidTest/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/kotlin/com/santiihoyos/marvelpocket/di/: CharactersModule.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/domain/entity/: Character.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/domain/entity/error/: CharacterError.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/domain/extension/: CharacterExtensions.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/domain/usecase/: DeleteFavoriteCharacter.kt  GetCharacterById.kt  GetCharacterByIdUseCase.kt  GetFavoriteCharacters.kt  GetPaginatedCharacters.kt  GetPaginatedCharactersUseCase.kt  SaveFavoriteCharacter.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/domain/usecase/impl/: GetCharacterByIdImpl.kt  GetPaginatedCharactersImpl.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/: CharacterList.kt  CharacterListView.kt  CharacterListViewModel.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/detail/: CharacterDetail.kt  CharacterDetailView.kt  CharacterDetailViewModel.kt
characters/src/main/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/list/: CharacterListView.kt  CharacterListViewModel.kt
characters/src/main/res/values/: strings.xml
characters/src/test/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/: ExampleUnitTest.kt  Mocks.kt
characters/src/test/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/domain/: GePaginatedCharactersUserCaseImplTest.kt
characters/src/test/kotlin/com/santiihoyos/marvelpocket/ui/feature/characters/list/: CharacterListViewModelTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
