[versions]
#Version                        :::FURTHER INFORMATION ABOUT VERSION:::
kotlin = "1.6.10"               # https://github.com/jetbrains/kotlin
build-gradle = "7.2.1"          # https://developer.android.com/studio/releases/gradle-plugin
androidPlugin = "7.1.2"
kotlinPlugin = "7.1.2"
lifecycle = "2.3.1"             # https://developer.android.com/jetpack/androidx/releases/lifecycle
compose = "1.1.1"               # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-activity = "1.3.1"      # https://developer.android.com/jetpack/compose
compose-md3 = "1.0.0-alpha13"   # https://developer.android.com/jetpack/androidx/releases/compose-material3
pagingCompose = "1.0.0-alpha14" # https://developer.android.com/jetpack/androidx/releases/paging
navigationCompose = "2.4.2"     # https://developer.android.com/jetpack/compose/navigation
coil = "2.1.0"                  # https://coil-kt.github.io/coil/
androidx-core = "1.7.0"         # https://developer.android.com/kotlin/ktx?hl=es
androidx-appCompat = "1.4.1"    # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-annotation = "1.3.0"   # https://developer.android.com/jetpack/androidx/releases/annotation
gson = "2.9.0"                  # https://mvnrepository.com/artifact/com.google.code.gson/gson/2.9.0
retrofit = "2.9.0"              # https://github.com/square/retrofit
okhttp = "4.9.3"                # https://square.github.io/okhttp/
koin = "3.2.0"


#plugins
android-library = "7.1.2"
android-application = "7.1.2"

#Test dependencies
junit = "4.13.2"
expresso = "3.4.0"
androidxTest = "1.4.0"          # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRules = "1.4.0"     # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRunner = "1.4.0"    # https://developer.android.com/jetpack/androidx/releases/test
androidxJUnitExt = "1.1.3"      # https://developer.android.com/jetpack/androidx/releases/test
koltinCoroutinesTest = "1.5.1"  # https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-survey
mockito-kotlin = "4.0.0"        # https://github.com/mockito/mockito-kotlin
test-coroutines = "1.6.2"       # https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# classpaths
classpath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-gradle = { module = "com.android.tools.build:gradle", version.ref = "build-gradle" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-kotlin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-md3 = { module = "androidx.compose.material3:material3", version.ref = "compose-md3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
retrofit-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-loggin = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

# Testing
test-jUnit = { module = "junit:junit", version.ref = "junit" }
test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso"}
test-composeUi = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
test-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
test-composeUiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
androidx-ext-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnitExt" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
test-mockitoKtx = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidPlugin"}
android-application = { id = "com.android.application", version.ref = "kotlinPlugin"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }