[versions]
#                                FURTHER INFORMATION URLS!
kotlin = "1.6.10"               # https://github.com/jetbrains/kotlin
build-gradle = "7.2.1"          # https://developer.android.com/studio/releases/gradle-plugin
lifecycle = "2.3.1"             # https://developer.android.com/jetpack/androidx/releases/lifecycle

compose = "1.1.1"               # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-activity = "1.3.1"
compose-md3 = "1.0.0-alpha13"   # https://developer.android.com/jetpack/androidx/releases/compose-material3

androidx-core = "1.7.0"         # https://developer.android.com/kotlin/ktx?hl=es
androidx-appCompat = "1.4.1"    # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-annotation = "1.3.0"   # https://developer.android.com/jetpack/androidx/releases/annotation

#plugins
android-library = "7.1.2"
android-application = "7.1.2"

#Test dependencies
junit = "4.13.2"
androidxTest = "1.4.0"          # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRules = "1.4.0"     # https://developer.android.com/jetpack/androidx/releases/test
androidxTestRunner = "1.4.0"    # https://developer.android.com/jetpack/androidx/releases/test
androidxJUnitExt = "1.1.3"      # https://developer.android.com/jetpack/androidx/releases/test
koltinCoroutinesTest = "1.5.1"  # https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-survey

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# classpaths
classpath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-gradle = { module = "com.android.tools.build:gradle", version.ref = "build-gradle" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-md3 = { module = "androidx.compose.material3:material3", version.ref = "compose-md3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Testing
test-jUnit = { module = "junit:junit", version.ref = "junit" }
androidx-ext-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnitExt" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

[plugins]
android-library = { id = "com.android.library", version = "7.1.2"}
android-application = { id = "com.android.application", version = "7.1.2"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.6.10"}